<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Scores</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      margin-left: 50px;
    }

    h1 {
      margin-bottom: 20px;
    }

    ol {
      list-style-type: decimal;
      padding-left: 20px;
      margin-left: 70px;
    }

    li {
      margin-bottom: 10px;
    }
    
    button {
      cursor: pointer;
      background-color: green;
      color: white;
      font-size: 20px;
      border-radius: 10px;
      border: none;
      margin: 20px;
      margin-left: 0px;
      padding: 10px;
    }

    .back:hover,
    .clear:hover {
      color: red;
    }
    
  </style>
</head>
<body>
  <h1></h1>
  <h3>Other attempts:</h3>
  <ol id="score-list"></ol>
  <button class="back">Go Back</button>
  <button class="clear">Clear Scores</button>

  <script>
    //DOM Elements
    const backBtn = document.querySelector('.back');
    const clearBtn = document.querySelector('.clear');
    const highScoreEl = document.querySelector('h1');
    const scoresListEl = document.querySelector('#score-list');

    // show scores when the page is loaded
    window.addEventListener('load', function(){
      let scoresArray = JSON.parse(localStorage.getItem('scores')) || [];
      scoresArray.sort((a, b) => b.score - a.score);
      if (scoresArray.length > 0) {
        const highestScore = scoresArray[0].score;
        highScoreEl.textContent = `Highest Score: ${highestScore}%`;

        // Create li elements for each score and append to scoresListEl
        scoresArray.forEach(user => {
          const li = document.createElement('li');
          li.textContent = `${user.initials}: ${user.score}%`;
          scoresListEl.appendChild(li);
        });
      } else { 
        highScoreEl.textContent = 'No Score!';
      }
    });

    // Go back previous page
    backBtn.addEventListener('click', function() {
      window.history.back();
      
      //refresh the page, so we dont see the submit button
      window.location.href = window.location.href
    });

    // Clear LocalStorage + Li
    clearBtn.addEventListener('click', function () {
      localStorage.clear();
      scoresListEl.innerHTML = '';
    });
  </script>
</body>
</html>
